# UniTrackNet_AndroidFinal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/irjarqui/unitracknetv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irjarqui/unitracknetv3/: MainActivity.kt
app/src/main/java/com/irjarqui/unitracknetv3/application/: UniTrackNetApp.kt
app/src/main/java/com/irjarqui/unitracknetv3/data/remote/api/: AuthApiService.kt  BgpApiService.kt  OspfApiService.kt  PingApiService.kt  TelnetBgpApiService.kt  TelnetOspfApiService.kt  UserInfoApi.kt
app/src/main/java/com/irjarqui/unitracknetv3/data/remote/model/auth/: AddIpRequestDto.kt  AddIpResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/irjarqui/unitracknetv3/data/remote/model/bgp/: NodoBgpDto.kt  SegmentoBgpDto.kt  SegmentosBgpResponseDto.kt  VerificacionBgpDto.kt
app/src/main/java/com/irjarqui/unitracknetv3/data/remote/repository/: BgpRepository.kt  LoginRepository.kt  OspfRepository.kt  PingRepository.kt  TelnetRepository.kt  UserInfoRepository.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/alarms/: AlarmPollingWorker.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/alarms/adapter/: AlarmAdapter.kt  AlarmsSwipeCallback.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/alarms/model/: AlarmUiModel.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/alarms/view/: AlarmsFragment.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/alarms/viewmodel/: AlarmsViewModel.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/auth/: AddIpActivity.kt  LoginActivity.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/intro/: AboutActivity.kt  IntroActivity.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/ping/view/: PingResultFragment.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/ping/viewmodel/: PingVMFactory.kt  PingViewModel.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/profile/view/: ProfileFragment.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/profile/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/telnet/model/: SegmentoUi.kt  TelnetResponseUi.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/telnet/view/: TelnetConsoleFragment.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/topology/adapter/: RouterInfoWindowAdapter.kt  TopologyAdapter.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/topology/model/: SegmentUiModel.kt  SegmentoBgpUi.kt  SegmentoOspfUi.kt  SegmentoUi.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/topology/view/: TopologyFragment.kt  TopologyListFragment.kt  TopologyMapFragment.kt  TopologyStatusActivity.kt
app/src/main/java/com/irjarqui/unitracknetv3/ui/topology/viewmodel/: TopologyViewModel.kt  TopologyViewModelFactory.kt
app/src/main/java/com/irjarqui/unitracknetv3/utils/: BaseFragment.kt  BiometricHelper.kt  DateFormatUtils.kt  NotificationPermissionHelper.kt  RetrofitHelper.kt  RetryInterceptor.kt  SecurePrefs.kt  TopologyHelper.kt
app/src/main/res/color/: chip_stroke_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_nav_container.xml  circle_background.xml  dialog_background.xml  ic_alarm.xml  ic_user_placeholder.xml  info_window_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_ip.xml  activity_intro.xml  activity_login.xml  activity_topology_status.xml  fragment_alarms.xml  fragment_ospf_map.xml  fragment_ospf_segment_list.xml  fragment_ping_result.xml  fragment_profile.xml  fragment_telnet_console.xml  fragment_topology.xml  header_alarms_status.xml  item_alarm.xml  item_info_window.xml  item_ospf_segment.xml  view_loading_overlay.xml
app/src/main/res/menu/: menu_status_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_unitracknet.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/irjarqui/unitracknetv3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
